# mpm-iflip

./: .gitignore  MPM.FLP.sln  README.md  azure-pipelines.yml
src/MPM.FLP.Application/: App.cs  FLPAppServiceBase.cs  FLPApplicationModule.cs  MPM.FLP.Application.csproj
src/MPM.FLP.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/MPM.FLP.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/MPM.FLP.Application/LogActivity/: ILogActivityAppService.cs  LogActivityAppService.cs
src/MPM.FLP.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/MPM.FLP.Application/Pdf/: PdfHelper.cs
src/MPM.FLP.Application/Properties/: AssemblyInfo.cs
src/MPM.FLP.Application/PushNotification/: AppleNotification.cs  GoogleNotification.cs
src/MPM.FLP.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/MPM.FLP.Application/Services/: AccesoriesCatalogsAppService.cs  AchievementAppService .cs  ActivityLogAppService.cs  AdminUserAppService.cs  AgendaAppService.cs  ApparelCatalogsAppService.cs  ApparelCategoryAppService.cs  ApplicationFeatureAppService.cs  ArticleAppService.cs  ArticleAttachmentAppService.cs  AttachmentFileAppService.cs  BASTAppService.cs  BASTAssigneeAppService.cs  BASTAttachmentAppService.cs  BASTCategoryAppService.cs  BASTDetailsAppService.cs  BASTReportAppService.cs  BASTReportAttachmentAppService.cs  BASTsAppService.cs  BrandCampaignAppService.cs  BrandCampaignAttachmentAppService.cs  CSChampionClubAppService.cs  CSChampionClubAttachmentAppService.cs  CSChampionClubParticipantAppService.cs  CSChampionClubRegistrationAppService.cs  CalendarOfEventAppService.cs  ChannelAppService.cs  ClaimProgramAppService.cs  ClaimProgramAttachmentAppService.cs  ClaimProgramCampaignAppService.cs  ClaimProgramCampaignPrizesAppService.cs  ClaimProgramClaimerAppService.cs  ClaimProgramContentAppService.cs  ClaimProgramContentClaimerAppService.cs  ClubCommunityAppService.cs  ClubCommunityCategoryAppService.cs  ContentBankAppService.cs  ContentBankAssigneeProofsService.cs  ContentBankCategoryAppService.cs  ContentBankDetailAppService.cs  (+222 more)
src/MPM.FLP.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/MPM.FLP.Application/Sms/: Infobip.cs  SmsNotification.cs
src/MPM.FLP.Application/Users/: IUserAppService.cs  UserAppService.cs
src/MPM.FLP.Core/: AppVersionHelper.cs  FLPConsts.cs  FLPCoreModule.cs  MPM.FLP.Core.csproj  changelog.md
src/MPM.FLP.Core/Authorization/: FLPAuthorizationProvider.cs  LoginManager.cs  PermissionChecker.cs  PermissionNames.cs
src/MPM.FLP.Core/Azure/: IAzureStorage.cs
src/MPM.FLP.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
src/MPM.FLP.Core/Editions/: EditionManager.cs
src/MPM.FLP.Core/FLPDb/: AccesoriesCatalogs.cs  Achievements.cs  ActivityLogs.cs  AdminUsers.cs  Agamas.cs  AgendaAssignments.cs  Agendas.cs  ApparelCatalogs.cs  ApparelCategories.cs  ApplicationFeature.cs  ApplicationFeatureMapping.cs  ArticleAttachments.cs  Articles.cs  BrandCampaignAttachments.cs  BrandCampaigns.cs  CSChampionClubAttachments.cs  CSChampionClubParticipants.cs  CSChampionClubRegistrations.cs  CSChampionClubs.cs  Channels.cs  ClaimProgramAttachments.cs  ClaimProgramClaimers.cs  ClaimPrograms.cs  ClubCommunities.cs  ClubCommunityCategories.cs  ColorVariantCatalogs.cs  DealerH3.cs  Dealers.cs  EntityBase.cs  EventAssignments.cs  Events.cs  ExternalJabatans.cs  ExternalUsers.cs  ForumPosts.cs  ForumThreads.cs  GuideAttachments.cs  GuideCategories.cs  GuideTechnicalCategories.cs  Guides.cs  HomeworkQuizAnswers.cs  (+76 more)
src/MPM.FLP.Core/Features/: FeatureValueStore.cs
src/MPM.FLP.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
src/MPM.FLP.Core/Localization/: FLPLocalizationConfigurer.cs
src/MPM.FLP.Core/MPMWallet/: MpmWallet.cs  MpmWalletBalance.cs  MpmWalletHistory.cs  MpmWalletRegister.cs  MpmWalletSettings.cs  MpmWalletSignOn.cs
src/MPM.FLP.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
src/MPM.FLP.Core/Properties/: AssemblyInfo.cs
src/MPM.FLP.Core/Repositories/: IActivityLogRepository.cs  IMpmWalletRepository.cs  IPointConfigurationRepository.cs
src/MPM.FLP.Core/Timing/: AppTimes.cs
src/MPM.FLP.Core/Utilities/: DictionaryHelper.cs  StringHelper.cs
src/MPM.FLP.Core/Validation/: ValidationHelper.cs
src/MPM.FLP.Core/Web/: WebContentFolderHelper.cs
src/MPM.FLP.EntityFrameworkCore/: MPM.FLP.EntityFrameworkCore.csproj
src/MPM.FLP.EntityFrameworkCore/Azure/: AzureStorage.cs
src/MPM.FLP.EntityFrameworkCore/Doku/: DokuSettings.cs  DokuWallet.cs
src/MPM.FLP.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  FLPDbContext.cs  FLPDbContextConfigurer.cs  FLPDbContextFactory.cs  FLPEntityFrameworkModule.cs
src/MPM.FLP.Migrator/: FLPMigratorModule.cs  Log.cs  MPM.FLP.Migrator.csproj  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/MPM.FLP.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/MPM.FLP.Migrator/Properties/: AssemblyInfo.cs
src/MPM.FLP.Web.Core/: FLPWebCoreModule.cs  MPM.FLP.Web.Core.csproj
src/MPM.FLP.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/MPM.FLP.Web.Core/Controllers/: FLPControllerBase.cs  TokenAuthController.cs
src/MPM.FLP.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/MPM.FLP.Web.Core/Properties/: AssemblyInfo.cs
src/MPM.FLP.Web.Host/: Dockerfile  FileOperationFilter.cs  MPM.FLP.Web.Host.csproj  appsettings.Production.json  appsettings.Staging.json  appsettings.json  log4net.config
src/MPM.FLP.Web.Host/Controllers/: AntiForgeryController.cs  HomeController.cs
src/MPM.FLP.Web.Host/Properties/: launchSettings.json
src/MPM.FLP.Web.Host/Startup/: AuthConfigurer.cs  FLPWebHostModule.cs  Program.cs  Startup.cs
src/MPM.FLP.Web.Mvc/: Dockerfile  MPM.FLP.Web.Mvc.csproj  appsettings.Staging.json  appsettings.json  log4net.config  web.config
src/MPM.FLP.Web.Mvc/Controllers/: AboutController.cs  AccesoriesCatalogController.cs  AccountController.cs  AchievementsController.cs  ActivityLogController.cs  (+49 more)
(+627 files in other folders)
